# Yake.NET

./: README.md  Yake.NET.sln
src/Yake.NET/: CandidateScorer.cs  Deduplicator.cs  KeywordResult.cs  StopwordsEn.cs  TextPreprocessor.cs  WordFeaturesComputer.cs  Yake.NET.csproj  YakeExtractor.cs  YakeOptions.cs
src/Yake.NET.Sample/: Program.cs  Yake.NET.Sample.csproj
